[behave]
format = allure_behave.formatter:AllureFormatter
outdir = allure-results

;[behave]
;format = pretty
;show_timings = true
;show_skipped = false
;default_tags = ~@wip
;junit = true
;junit_directory = reports